<!doctype html>

<html>

<head>

<title>jQuery Caption Rollover Plugin Demos</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>

$( document ).ready( function() {
    $(".figcaption").hover(
    	function() { $( this ).stop().animate( { opacity:0.8 }, 700, "easeOutQuad" ); },
    	function() { $( this ).stop().animate( { opacity:0 }, 700, "easeOutQuad" ); }
    )
});

</script>

</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Simple-Image-Caption-Hover-Effects-with-jQuery-Html5-Caption-Rollover.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">jQuery Caption Rollover Plugin Demos</h1>
<figure class="figure">
	<img src="images/img_01.jpg">
<figcaption class="figcaption">Your content goes here</figcaption>
</figure>

<figure class="figure">
	<img src="images/img_02.jpg">
<figcaption class="figcaption"></figcaption>
</figure>

<figure class="figure">
	<img src="images/img_03.jpg">
<figcaption class="figcaption"></figcaption>
</figure>

</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>